# distributed-whiteboard

./: .gitignore
createWhiteBoard/: pom.xml
createWhiteBoard/src/main/java/: pom.xml
createWhiteBoard/src/main/java/WhiteboardUtil/: ParseMainParameters.java  Point.java  Util.java
createWhiteBoard/src/main/java/client/: RMIClient.java  StartClient.java
createWhiteBoard/src/main/java/controller/: Controller.java
createWhiteBoard/src/main/java/controller/listener/: ColorButtonListener.java  CommunicationPanelListener.java  DrawOperationButtonListener.java  DrawPanelListener.java  FileProcessListener.java  WindowListener.java
createWhiteBoard/src/main/java/multiInterface/: ManageMultiInterface.java
createWhiteBoard/src/main/java/remoteInterface/: Client.java  Communication.java
createWhiteBoard/src/main/java/view/: ColorPanel.java  CommunicationPanel.java  DrawPanel.java  MainFrame.java  OperationPanel.java  View.java
joinWhiteboard/: pom.xml
joinWhiteboard/src/main/java/WhiteboardUtil/: ParseMainParameters.java  Point.java
joinWhiteboard/src/main/java/client/: RMIClient.java  StartClient.java
joinWhiteboard/src/main/java/controller/: Controller.java
joinWhiteboard/src/main/java/multiInterface/: BoardThread.java
joinWhiteboard/src/main/java/remoteInterface/: Client.java  Communication.java
joinWhiteboard/src/main/java/view/: CommunicationPanel.java  DrawPanel.java  MainFrame.java  OperationPanel.java
whiteboardServer/: pom.xml
whiteboardServer/src/main/java/remoteInterface/: Client.java  Communication.java
(+10 files in other folders)
